@import config

@media only screen  and (max-width : 1600px)
	html
		font-size: 9px
@media only screen  and (max-width : 1366px)
	html
		font-size: 8px
@media only screen  and (max-width : 1050px)
	html
		font-size: 7px
@media only screen  and (max-width : 900px)
	html
		font-size: 6px

@media only screen  and (max-width : 600px)
	html
		font-size: 4px