@import config

body
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh

a.btn, button.btn
	display: block
	padding: 1em 2.285em
	font-size: 1.4rem
	font-weight: 700
	line-height: 1
	color: #fff
	background-color: $accent
	border: 1px solid $accent
	border-radius: .8rem
	cursor: pointer
	transition: all .3s ease-in
	&:hover
		color: $accent
		background-color: transparent
	&_start
		display: block
		font-size: 3.2rem

.modal
	display: none
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	padding: 1rem
	background-color: rgba($bgColor, .8)
	position: fixed
	top: 0
	left: 0
	z-index: 1000
	&.show
		display: flex
	&__title
		font-size: 2.2em
		font-weight: 700
		margin-bottom: 1.364em
	&__close
		display: flex
		justify-content: center
		align-items: center
		width: 4em
		height: 4em
		background-color: #EDF5FF
		border: none
		border-radius: 100%
		position: absolute
		top: 2em
		right: 2em
		cursor: pointer
		transition: transform .25s linear, opacity .25s linear

		& img
			display: block
			width: .85em
			height: .85em
		&:hover
			transform: rotate(90deg)
			opacity: 1
		&:focus
			outline: none
	&__content
		display: block
		padding: 5em 10.1em 6em 5em
		width: 89.5em
		font-size: 1rem
		background-color: #fff
		border-radius: .8rem
		position: relative
		opacity: 0
		transform: translateY(-50px)
		transition: all .4s ease-in-out

.callback
	display: flex
	flex-direction: column
	align-items: start
	gap: 2rem
	width: 100%
	font-size: 1.6em
	&__title
		font-size: 1.6rem
	&__box
		width: 100%
		position: relative
		&_dropdown
			cursor: pointer
			position: relative
			&::after
				content: ''
				display: block
				width: .625em
				height: .625em
				background-image: url(../images/arrow.svg)
				background-position: center
				background-size: contain
				background-repeat: no-repeat
				position: absolute
				top: calc(50% - 0.3125em)
				right: 1.25em
				z-index: 100
				transition: transform .3s ease-in-out
			&.open
				& .callback__menu
					opacity: 1
					z-index: 10
				&::after
					transform: rotate(180deg)
		& .callback__item
			z-index: 100
	&__item
		width: 100%
		padding: 1.25em
		background-color: #fff
		border: 1px solid #DEE2E8
		border-radius: .5em
		outline: none
		transition: all .2s linear
		position: relative
		&:focus
			border: 1px solid #000
		&:invalid + .callback__placeholder
			display: block

		&_textarea
			height: 7.5em

	&__placeholder
		display: none
		position: absolute
		line-height: 1
		top: 1.3em
		left: 1.25em
		z-index: 101
		cursor: text
		user-select: none
		pointer-events: none
		span
			color: $accent

	&__menu
		display: flex
		flex-direction: column
		align-content: start
		flex-wrap: wrap
		width: 100%
		height: 12.5em
		margin: 0
		padding: 4.375em 0 .9375em 1.25em
		list-style: none
		border-radius: .5em
		background-color: #fff
		box-shadow: 0 4px 1.875em 0 rgba(#163C68, .1)

		position: absolute
		top: 0
		left: 0
		opacity: 0
		z-index: -1

		cursor: auto
		overflow-x: auto
		transition: opacity .2s ease-in, z-index .2s ease-in
		& li
			display: block
			margin-right: 1.5625em
			padding: .5em 0
			width: 10.3125em
			line-height: 1
			cursor: pointer
			transition: color .2s ease-in
			&:hover
				color: $accent
	&__box-btn
		display: flex
		align-items: center
		gap: 1.25em
		margin-top: .625em
	&__text
		font-size: .75em
		color: $lightText
		& a
			color: $textColor
			&:hover
				cursor: pointer
				color: $accent

@import media